# Channel

./: 404.html  README.md  build.gradle  index.html  lifecycle.html  live.html  mkdocs.yml  settings.gradle  sitemap.xml  switch-thread.html  tag-event.html  thread.html
api/: index.html  navigation.html
api/-channel/: package-list
api/-channel/com.drake.channel/: index.html  receive-event-live.html  receive-event.html  receive-tag-handler.html  receive-tag-live.html  receive-tag.html  send-event.html  send-tag.html
app/: build.gradle
app/src/androidTest/java/com/drake/channel/exmple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drake/channel/exmple/: ChannelBus.kt  Main2Activity.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/drawable/: btn_simple.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drake/channel/exmple/: ExampleUnitTest.kt
channel/: build.gradle
channel/src/androidTest/java/com/drake/channel/: ExampleInstrumentedTest.kt
channel/src/main/: AndroidManifest.xml
channel/src/main/java/com/drake/channel/: AndroidScope.kt  Bus.kt  Channel.kt  ChannelEvent.kt  ChannelScope.kt  ChannelTag.kt  TagEvent.kt  _Bus.kt
channel/src/main/res/values/: strings.xml
channel/src/test/java/com/drake/channel/: ExampleUnitTest.kt
docs/: dispatcher.md  exception.md  index.md  lifecycle.md  live.md  tag-event.md  thread.md
docs/api/-channel/com.drake.channel/: receive-event-handler.html
docs/api/channel/: index.md  package-list
docs/api/channel/alltypes/: index.md
docs/api/channel/com.drake.channel/: _channel.md  index.md  receive-event-handler.md  receive-event.md  receive-tag-handler.md  receive-tag.md  send-event.md  send-tag.md
docs/api/channel/com.drake.channel/-channel-scope/: -init-.md  auto-off.md  auto.md  catch.md  coroutine-context.md  finally.md  handle-error.md  index.md  launch.md  start.md
docs/api/channel/com.drake.channel/androidx.lifecycle.-lifecycle-owner/: index.md  receive-event-live.md  receive-event.md  receive-tag-live.md  receive-tag.md
docs/api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.js  search_index.json
