// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutine_version = '1.6.1'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
